# luontotieto

./: .gitignore  CLAUDE.md  README.md  mise.toml
.github/: dependabot.yml  dependabot.yml.disable  renovate.json5
.github/workflows/: analyze.yml  build.yml  cleanup-ghcr.yml
.reuse/: dep5
.sandbox/: README.md  post-create.sh  sandbox.mjs
api-gateway/: .dockerignore  .eslintrc.cjs  .gitignore  Dockerfile  package.json  tsconfig.json
api-gateway/config/certificates/: README.md
api-gateway/src/: config.ts  index.ts  router.ts
api-gateway/src/auth/: auth-status.ts  dev-ad-auth.ts  index.ts  session.ts
api-gateway/src/auth/anonymous/: index.ts
api-gateway/src/auth/password/: index.ts
api-gateway/src/auth/saml/: certificates.ts  error-utils.ts  index.ts  passport-saml-cache-redis.ts  saml-routes.ts
api-gateway/src/clients/: service-client.ts
api-gateway/src/logging/: index.ts  pino-types.d.ts
api-gateway/src/middleware/: cache-control.ts  csrf.ts  errors.ts
api-gateway/src/utils/: error-utils.ts  express.ts  promise-utils.ts
compose/: docker-compose.e2e-test.yml  docker-compose.e2e.yml  docker-compose.test-service.yml  docker-compose.yml  ecosystem.config.js  run-after-db.sh
compose/db/: test-db.sh  test-paikkatieto-db.sh
docs/: entity_diagram.drawio
etl/: .dockerignore  Dockerfile  build.gradle.kts  migrate.sh
etl/db/migration/: V002__create_liito_orava_tables.sql
frontend/: .dockerignore  .eslintrc.cjs  Dockerfile  build.js  eslint.config.js  eslint.config.mjs  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/nginx/etc/nginx/: nginx.conf.template
frontend/src/: App.tsx  api-client.ts  api.ts  declarations.d.ts  index.html
frontend/src/api/: auth-api.ts  geoserver-api.ts  order-api.ts  report-api.ts  users-api.ts
frontend/src/api/hooks/: auth.ts  orders.ts  reports.ts  users.ts
frontend/src/auth/: AuthGuard.tsx  LoginPage.tsx  UserContext.tsx  UserHeader.tsx  UserLoginPage.tsx  UserMenu.tsx  auth-status.ts
frontend/src/luontotieto/: CreateReportPage.tsx  FrontPage.tsx  ReportDocumentPage.tsx  ReportForm.tsx  ReportPage.tsx
frontend/src/luontotieto/accessibility/: AccessibilityStatement.tsx
frontend/src/luontotieto/admin/: AdminSettingsPage.tsx
frontend/src/luontotieto/cases/: StatusChip.tsx
frontend/src/luontotieto/order/: CreateOrderPage.tsx  OrderForm.tsx  OrderFormPage.tsx  OrderList.tsx  OrderPage.tsx
frontend/src/luontotieto/report/: CreateReportPage.tsx  OrderDetails.tsx  ReportApproval.tsx  ReportForm.tsx  ReportFormFile.tsx  ReportFormPage.tsx  ReportList.tsx  ReportListPage.tsx  ReportPage.tsx  ReportReOpen.tsx
frontend/src/shared/: 404.tsx  AccessibilityFooter.tsx  Chip.tsx  ExternalLink.tsx  FileInput.tsx  Footer.tsx  MessageBoxes.tsx  Table.tsx  dates.ts  layout.tsx  theme.ts  typography.tsx  useCloseOnOutsideClick.tsx
geoserver/: .gitignore  Dockerfile  README.md  update_credentials.sh
geoserver/data_dir/: global.xml  gwc-gs.xml  wcs.xml  wfs.xml  wms.xml  wmts.xml
geoserver/data_dir/gwc/: geowebcache.xml
geoserver/data_dir/gwc-layers/: LayerInfoImpl--7325d2b5_18ef54b707c_-7ff8.xml  LayerInfoImpl--7325d2b5_18ef54b707c_-7ffa.xml  LayerInfoImpl-1ce6a5f8_18ef4cf334c_-7fdf.xml
geoserver/data_dir/logs/: logging.xml
geoserver/data_dir/security/: config.xml  geoserver.jceks  layers.properties  masterpw.digest  rest.properties  services.properties  version.properties
geoserver/data_dir/styles/: generic.xml  line.xml  point.xml  polygon.xml  raster.xml
service/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  e2e-test-entrypoint.sh  owasp-suppressions.xml  settings.gradle.kts  wait-for-url.sh
service/gradle/: libs.versions.toml
(+266 files in other folders)
