# Default REST security configuration.
# 
# By default this configuration locks down every rest call. The following is an example of a more
# lax configuration in which read only (GET) access is allowed anonymously:
# 
#/**;GET=IS_AUTHENTICATED_ANONYMOUSLY
#/**;POST,DELETE,PUT=ROLE_ADMINISTRATOR
#
# The following is an example of a configuration that could be used with the restconfig plugin in 
# which only configuration in a specific workspace is restricted:
#
#/rest/workspaces/topp*;GET=ROLE_ADMINISTRATOR
#/rest/workspaces/topp/**;GET=ROLE_ADMINISTRATOR
#/**;POST,DELETE,PUT=ROLE_ADMINISTRATOR
#
# Next line enables access to user self-admin operations (such as changing own password):
# 
#/rest/security/self/**;PUT=ROLE_AUTHENTICATED
#


# Allow reload for Admin
/reload;POST=ROLE_ADMIN

# Explicitly block all other rest POST routes
/rest/about;POST=NON_EXISTING_GROUP
/rest/catalog;POST=NON_EXISTING_GROUP
/rest/coveragestores;POST=NON_EXISTING_GROUP
/rest/coverages;POST=NON_EXISTING_GROUP
/rest/data;POST=NON_EXISTING_GROUP
/rest/featuretypes;POST=NON_EXISTING_GROUP
/rest/layers;POST=NON_EXISTING_GROUP
/rest/layergroups;POST=NON_EXISTING_GROUP
/rest/namespaces;POST=NON_EXISTING_GROUP
/rest/reset;POST=NON_EXISTING_GROUP
/rest/resource;POST=NON_EXISTING_GROUP
/rest/security;POST=NON_EXISTING_GROUP
/rest/settings;POST=NON_EXISTING_GROUP
/rest/styles;POST=NON_EXISTING_GROUP
/rest/workspaces;POST=NON_EXISTING_GROUP
/rest/wms;POST=NON_EXISTING_GROUP
/rest/wmts;POST=NON_EXISTING_GROUP
/rest/ows;POST=NON_EXISTING_GROUP
/rest/plugins;POST=NON_EXISTING_GROUP


# Disable all other rest methods than POST
/**;GET,DELETE,PUT=NON_EXISTING_GROUP







